STACK_HOME=/data/elastic

STACK_VERSION=8.17.4

ES_IMAGE=elastic/elasticsearch:${STACK_VERSION}
LS_IMAGE=elastic/logstash:${STACK_VERSION}
KB_IMAGE=elastic/kibana:${STACK_VERSION}
MB_IMAGE=elastic/metricbeat:${STACK_VERSION}
HB_IMAGE=elastic/heartbeat:${STACK_VERSION}
FB_IMAGE=elastic/filebeat:${STACK_VERSION}
APM_IMAGE=elastic/apm-server:${STACK_VERSION}

ES_PORT=9200
KB_PORT=5601
LS_PORT=5044
APM_PORT=8200

# Increase or decrease based on the available host memory (in bytes)
# 1gb = 1073741824b
# 小于 1g 的内存限制会导致启动失败
ELK_MEM_LIMIT=2g
ES_MEM_LIMIT=${ELK_MEM_LIMIT}
KB_MEM_LIMIT=${ELK_MEM_LIMIT}
LS_MEM_LIMIT=${ELK_MEM_LIMIT}

BEATS_MEM_LIMIT=512m
APM_MEM_LIMIT=512m

# ==============================================================================

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
# LICENSE=trial

CLUSTER_NAME=docker-cluster

# ==============================================================================
# 密码为空则不创建用户

## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='changeme'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='changeme'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='changeme'

# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom)
#
# The users Beats use to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/beats/metricbeat/current/feature-roles.html
METRICBEAT_INTERNAL_PASSWORD='changeme'
FILEBEAT_INTERNAL_PASSWORD='changeme'
HEARTBEAT_INTERNAL_PASSWORD='changeme'

# User 'monitoring_internal' (custom)
#
# The user Metricbeat uses to collect monitoring data from stack components.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/how-monitoring-works.html
MONITORING_INTERNAL_PASSWORD='changeme'

# User 'beats_system' (built-in)
#
# The user the Beats use when storing monitoring information in Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
BEATS_SYSTEM_PASSWORD='changeme'



# ==============================================================================

# superuser
#elastic:changeme
ELASTIC_USERNAME=elastic
#elasticpassword
ELASTIC_PASSWORD=changeme

# Kibana
#kibana_system:kibanapassword
KIBANA_SYSTEM_USERNAME=kibana_system
KIBANA_SYSTEM_PASSWORD=changeme
KIBANA_ES_USERNAME=${KIBANA_SYSTEM_USERNAME}
KIBANA_ES_PASSWORD=${KIBANA_SYSTEM_PASSWORD}
# Logstash
#logstash_system:logstashpassword
LOGSTASH_SYSTEM_USERNAME=logstash_system
LOGSTASH_SYSTEM_PASSWORD=changeme
LOGSTASH_INTERNAL_USERNAME=logstash_internal
LOGSTASH_ES_USERNAME=${LOGSTASH_INTERNAL_USERNAME}
LOGSTASH_ES_PASSWORD=${LOGSTASH_INTERNAL_PASSWORD}
# Beats
#beats_system:beatspassword
BEATS_SYSTEM_USERNAME=beats_system
BEATS_SYSTEM_PASSWORD=changeme
BEATS_ES_USERNAME=${BEATS_SYSTEM_USERNAME}
BEATS_ES_PASSWORD=${BEATS_SYSTEM_PASSWORD}
# Metricbeat
METRICBEAT_INTERNAL_USERNAME=metricbeat_internal
METRICBEAT_ES_USERNAME=${METRICBEAT_INTERNAL_USERNAME}
METRICBEAT_ES_PASSWORD=${METRICBEAT_INTERNAL_PASSWORD}
# Heartbeat
HEARTBEAT_INTERNAL_USERNAME=heartbeat_internal
HEARTBEAT_ES_USERNAME=${HEARTBEAT_INTERNAL_USERNAME}
HEARTBEAT_ES_PASSWORD=${HEARTBEAT_INTERNAL_PASSWORD}
# Filebeat
FILEBEAT_INTERNAL_USERNAME=filebeat_internal
FILEBEAT_ES_USERNAME=${FILEBEAT_INTERNAL_USERNAME}
FILEBEAT_ES_PASSWORD=${FILEBEAT_INTERNAL_PASSWORD}

# Monitoring
#remote_monitoring_user:remotemonitoringpassword
REMOTE_MONITORING_USER_USERNAME=remote_monitoring_user
REMOTE_MONITORING_USER_PASSWORD=changeme
MONITORING_INTERNAL_USERNAME=monitoring_internal
MONITORING_ES_USERNAME=${MONITORING_INTERNAL_USERNAME}
MONITORING_ES_PASSWORD=${MONITORING_INTERNAL_PASSWORD}

# APM
#apm_system:apmpassword
APM_SYSTEM_USERNAME=apm_system
APM_SYSTEM_PASSWORD=changeme

APM_ES_USERNAME=${ELASTIC_USERNAME}
APM_ES_PASSWORD=${ELASTIC_PASSWORD}
