# Beats -> Logstash -> Elasticsearch

input {
  beats {
    port => 5044
  }

  tcp {
    port => 4560
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }
  # stdout {
  #   codec => rubydebug
  # }
  # elasticsearch {
  #   hosts => ["http://elasticsearch:9200"]
  #   index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  #   user => "${ELASTICSEARCH_USERNAME}"
  #   password => "${ELASTICSEARCH_PASSWORD}"
  # }
  # elasticsearch {
  #   hosts => ["http://elasticsearch:9200"]
  #   index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  #   user => "${ELASTICSEARCH_USERNAME}"
  #   password => "${ELASTICSEARCH_PASSWORD}"
  # }
}
